# CPU↔GPU speedup 对比 — 2026-07-02 实测 (Intel Arc [0xb080])

为回答"算子移植有没有做 CPU/GPU 对比验证", 给 6 个 cvcuda 算子的 profile
测试加了 CPU gold 参考计时 (env 门控 VOX_CPUTIME=1, 默认关)。正确性 CPU↔GPU
diff 早已有 (各自 *_gold.hpp / 自写 CPU 参考, 逐元素 mismatch + PASS/FAIL),
本次只补 "GPU 比 CPU 快几倍" 的计时数。

计时口径: CPU gold 单线程, std::chrono::steady_clock; 除 Normalize/Rotate
best-of-3 外其余 1 次。speedup = cpu_ms / gpu_best_kernel_ms (SYCL event
profiling, best-of-20)。运行: ONEAPI_DEVICE_SELECTOR=opencl:gpu VOX_PROFILE=1
VOX_CPUTIME=1 ./test/test_<op>_profile

正确性回归: 6 算子全 ALL TESTS PASSED (Resize 25+11=36, Remap 38+7=45,
NMS/Normalize/Rotate 各自, ColorCvt 71 codes)。Resize/Remap gold 抽头重构
后 bit-一致回归通过。

## Normalize (N=64 H=128 W=128 C=4, F32, plain)
gpu best_kernel=0.5714 ms
[CPU ref time: 4.2927 ms, best-of-3]  speedup = 7.51x
(stddev 模式 CPU gold 多 1/sqrt 会更慢, speedup 更高; 本轮 profile 测 plain)

## Rotate (F32 C3, 23.5°, best-of-3 CPU / best-of-20 GPU)
  profile 现支持可选第 5 参数 interp(0=NEAREST/1=LINEAR/2=CUBIC, 默认 LINEAR)
S=128 N=4 C=3 LINEAR  gpu=0.0455ms cpu=0.4867ms  speedup=10.69x
S=720 N=1 C=3 LINEAR  gpu=0.2413ms cpu=4.9858ms  speedup=20.67x
S=720 N=1 C=3 CUBIC   gpu=0.2847ms cpu=6.5659ms  speedup=23.06x
(小图 S=128 launch-bound 故 speedup 低; CUBIC 的 CPU gold 16-tap 慢更多而
 GPU 被 cache 掩盖, 故 CUBIC speedup 略高于 LINEAR)

## NMS (SC=0.3 IOU=0.45) — gold O(S*N^2), 1 run — 2026-07-02 复跑
S=4 N=5000 (20000 box)  gpu=1.1978ms cpu=126.39ms  speedup=105.52x   <- 报告规模
S=4 N=1000 (4000 box)   gpu=0.282ms  cpu=10.638ms  speedup=37.73x    <- 小规模参考
(speedup 随 N 升高: gold O(S*N^2) 单线程, N 1000->5000 gold 慢 25x 而 GPU 只慢 ~4x;
 N=5000 gold 单次 ~126s 故 CPU 只跑 1 次; N 可经 CLI 调小快速复现)

## Remap (1920x1080 x4 batch, ABSOLUTE identity map, mapN=1, 1 run)
f32c1 NEAR REPL  gpu=0.535ms  cpu= 63.37ms  speedup=118.50x
f32c1 LIN  REPL  gpu=0.645ms  cpu= 75.64ms  speedup=117.22x
f32c1 CUB  REPL  gpu=1.157ms  cpu=177.00ms  speedup=152.96x
f32c1 LIN  REFL  gpu=0.761ms  cpu= 75.75ms  speedup= 99.58x
f32c1 CUB  REFL  gpu=1.092ms  cpu=178.48ms  speedup=163.40x
u8c4  NEAR REPL  gpu=0.693ms  cpu= 68.38ms  speedup= 98.64x
u8c4  LIN  REPL  gpu=1.059ms  cpu=225.43ms  speedup=212.92x
u8c4  CUB  REPL  gpu=1.748ms  cpu=410.34ms  speedup=234.73x

## Resize (1920x1080 src, 1 run) — downscale 小图 launch-bound, GPU 仅略快
F32 C1 down 960x540  NEAR gpu=0.128ms cpu=0.197ms  1.54x
F32 C1 down 960x540  LIN  gpu=0.141ms cpu=0.196ms  1.39x
F32 C1 down 960x540  CUB  gpu=0.132ms cpu=0.201ms  1.53x
F32 C1 down 960x540  AREA gpu=0.133ms cpu=3.789ms  28.40x
F32 C1 up 3840x2160  NEAR gpu=0.323ms cpu=3.148ms  9.75x
F32 C1 up 3840x2160  LIN  gpu=0.357ms cpu=3.152ms  8.83x
F32 C1 up 3840x2160  CUB  gpu=0.501ms cpu=3.152ms  6.29x
U8 C3 down 960x540   NEAR gpu=0.116ms cpu=0.224ms  1.94x
U8 C3 down 960x540   LIN  gpu=0.103ms cpu=7.888ms  76.49x
U8 C3 down 960x540   AREA gpu=0.142ms cpu=9.916ms  69.69x
U8 C3 up 3840x2160   NEAR gpu=1.282ms cpu=3.426ms  2.67x
U8 C3 up 3840x2160   LIN  gpu=1.792ms cpu=132.00ms 73.66x
U8 C1 up 3840x2160   NEAR gpu=0.299ms cpu=1.928ms  6.44x
U8 C1 up 3840x2160   LIN  gpu=0.346ms cpu=55.10ms 159.24x

## ColorCvt (1280x720 N=1, 1 run) — 2026-07-02 复跑
BGR2BGRA   (A)  gpu=0.0828ms cpu=1.950ms  23.6x
BGR2RGB    (A)  gpu=0.1524ms cpu=1.365ms   9.0x
BGR2GRAY   (B)  gpu=0.0696ms cpu=1.378ms  19.8x
GRAY2BGR   (B)  gpu=0.0703ms cpu=1.735ms  24.7x
BGR2YUV    (C)  gpu=0.1329ms cpu=4.709ms  35.4x
YUV2BGR    (C)  gpu=0.1784ms cpu=4.305ms  24.1x
BGR2HSV    (D) U8  gpu=0.1358ms cpu=10.349ms 76.2x
BGR2HSV    (D) F32 gpu=0.1560ms cpu=15.223ms 97.6x
HSV2BGR    (D)  gpu=0.1807ms cpu=5.212ms  28.8x
YUV2BGR_NV12(E)  gpu=0.1298ms cpu=5.111ms  39.4x
BGR2YUV_NV12(E)  gpu=0.0796ms cpu=3.159ms  39.7x
YUV2GRAY_420(E)  gpu=0.0172ms cpu=0.069ms   4.0x
YUV2BGR_YUY2(F)  gpu=0.0754ms cpu=5.567ms  73.8x
YUV2GRAY_YUY2(F) gpu=0.0523ms cpu=0.249ms   4.8x

## 说明
- 诚实口径: CPU 参考是自写朴素单线程实现 (NMS/Normalize/ColorCvt 从 CV-CUDA
  独立 CPU 参考移植; Resize/Remap/Rotate 自写), 逐字照抄原版算法逻辑。非
  NVIDIA GPU bit-diff (无 NVIDIA GPU/CUDA 工具链)。CPU 参考非优化基线,
  speedup 数反映"GPU vs 朴素单线程 CPU"量级, 公平 GPU 性能对比见各算子
  baseline->opt 优化记录。
- 小图/低算力配置 (Resize downscale, ColorCvt gray 等) GPU launch-bound,
  speedup 低 (1-7x) 是 GPU 固定 launch 开销主导, 属正常。
